/* 1. Tämä luo meidän pelin tietokannan */

CREATE DATABASE lentopeli;

/* 2. Tässä luodaan tietokantaan taulu jossa pelaajatiedot tallennetaan*/
/* -  Tämä pöytä tallentaa väliaikasesti pelaajan tiedot, jos peli tulisi sulkea niin täältä haetaan väliaikaset tiedot takaisin että peli voi jatkua */

CREATE TABLE game (
    game_ID INT AUTO_INCREMENT PRIMARY KEY,
    game_playername VARCHAR(100) NOT NULL,
    game_playerscore INT NOT NULL,
    game_playerinventory TEXT
);

/* 3. Luodaan scoreboard pöytä johon tallentuun pelin lopussa pelaajan nimi ja loppupisteet. */
/* - Tässä on scoreboard, eli pistetaulukko */

CREATE TABLE scoreboard (
	scoreboard_ID INT AUTO_INCREMENT PRIMARY KEY,
    scoreboard_playername VARCHAR(100) NOT NULL,
    scoreboard_finalscore INT NOT NULL
);

/* 4. Luodaan airport pöytä johon tulee lentokentän tiedot */

CREATE TABLE airport (
    airport_ID INT AUTO_INCREMENT PRIMARY KEY,
    airport_name VARCHAR(255) NOT NULL,
    airport_country VARCHAR(100),
    airport_latitude DECIMAL(9, 6),
    airport_longitude DECIMAL(9, 6),
    airport_visited BOOLEAN DEFAULT FALSE
);

/* 5. Lisätään airport tauluun dataa lentokentistä */

INSERT INTO airports (ID, nimi, country, latitude, longitude, visited)
VALUES
(1, 'London Heathrow Airport', 'GB', 51.4706, -0.461941, TRUE),
(2, 'Charles de Gaulle International Airport', 'FR', 49.012798, 2.55, TRUE),
(3, 'Amsterdam Airport Schiphol', 'NL', 52.308601, 4.76389, TRUE),
(4, 'Frankfurt am Main Airport', 'DE', 50.036249, 8.559294, TRUE),
(5, 'Rome–Fiumicino Leonardo da Vinci International Airport', 'IT', 41.804532, 12.251998, TRUE),
(6, 'Humberto Delgado Airport Lisbon Portela', 'PT', 38.7813, -9.13592, TRUE),
(7, 'Palma de Mallorca Airport', 'ES', 39.551701, 2.73881, TRUE),
(8, 'Athens Eleftherios Venizelos International Airport', 'GR', 37.936401, 23.9445, TRUE),
(9, 'Vienna International Airport', 'AT', 48.110298, 16.5697, TRUE),
(10, 'Zurich Airport', 'CH', 47.458056, 8.548056, TRUE),
(11, 'Copenhagen Kastrup Airport', 'DK', 55.617901, 12.656000, TRUE),
(12, 'Manchester Airport', 'GB', 53.349375, -2.279521, TRUE),
(13, 'Oslo Airport, Gardermoen', 'NO', 60.193901, 11.1004, TRUE),
(14, 'Brussels Airport', 'BE', 50.901402, 4.48444, TRUE),
(15, 'Stockholm-Arlanda Airport', 'SE', 59.651901, 17.918600, TRUE),
(16, 'Warsaw Chopin Airport', 'PL', 52.165699, 20.967100, TRUE),
(17, 'Budapest Liszt Ferenc International Airport', 'HU', 47.42976, 19.261093, TRUE),
(18, 'Helsinki Vantaa Airport', 'FI', 60.3172, 24.963301, TRUE),
(19, 'Tirana International Airport Mother Teresa', 'AL', 41.4147, 19.7206, TRUE),
(20, 'Keflavik International Airport', 'IS', 63.985001, -22.6056, TRUE),
(21, 'Riga International Airport', 'LV', 56.923599, 23.971100, TRUE);